
DATABASE_URL="postgresql://user:password@host:dbhost/database"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
POSTGRES_HOST="host"
POSTGRES_PORT="port"
JWT_LOGIN_SECRET="secret"
JWT_LOGIN_EXPIRES_IN="expiration in seconds"
JWT_REFRESH_TOKEN_SECRET="refresh"
JWT_REFRESH_TOKEN_EXPIRES_IN="refresh"