# Copia de .env
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
DATABASE_NAME="your_database_name"
DATABASE_PORT="your_database_port"
DATABASE_PASSWORD="your_database_password"
DATABASE_USER="your_database_user"
DATABASE_HOST="your_database_host"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="your_jwt_expiration"